# flink-sql

./: .gitignore  .packit.yaml  Dockerfile  README.md  RELEASING.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/scripts/: setVersions.sh
.github/workflows/: integration.yaml  manual-image-build.yaml  release-transition.yaml  sonar-analysis.yml
docs/: deploying.adoc  index.adoc  installation.adoc  metrics.adoc  metrics.md  overview.adoc
examples/: FlinkDeployment.yaml
examples/metrics/grafana-install/: grafana-datasources.yaml  grafana-flink-dashboard.yaml  grafana-server.yaml  grafana-service.yaml
examples/metrics/grafana-install/kubernetes_grafana_example/: grafana-datasources.yaml
examples/metrics/grafana-install/openshift_grafana_example/: grafana-datasources.yaml
examples/metrics/prometheus-install/: flink-operator-prometheus-service-monitor.yaml  flink-operator-prometheus-service.yaml  prometheus-config.yaml  prometheus-server.yaml  prometheus-service.yaml
examples/metrics/prometheus-install/kubernetes/: prometheus-role-binding.yaml  prometheus-role.yaml  prometheus-server.yaml  prometheus-service-account.yaml  prometheus-service.yaml
examples/metrics/prometheus-install/kubernetes_monitor_example/: prometheus-config.yaml  prometheus-server.yaml  prometheus-service.yaml
examples/metrics/prometheus-install/openshift_monitor_example/: flink-pod-monitor.yaml  flink-service-monitor.yaml
flink-sql-runner/: Dockerfile  pom.xml
flink-sql-runner-dist/: pom.xml
flink-sql-runner-dist/src/assembly/: binary-assembly.xml
flink-sql-runner/src/main/java/com/github/streamshub/flink/: Interpolator.java  KubernetesSecretInterpolator.java  KubernetesSecretReplacer.java  KubernetesSecretReplacerImpl.java  SqlRunner.java
flink-sql-runner/src/main/resources/: log4j2.properties
flink-sql-runner/src/test/java/com/github/streamshub/flink/: KubernetesSecretInterpolatorTest.java  KubernetesSecretReplacerImplTest.java  SqlParserTest.java  SqlRunnerTest.java
flink-sql-runner/src/test/java/com/github/streamshub/flink/util/: PropertiesReader.java
flink-sql-runner/src/test/resources/: log4j2.properties
install/cluster-secrets-role/: ClusterRole-flink.yaml  RoleBinding-flink.yaml
install/namespace-rbac/: flink-namespace-rbac.yaml
shaded-strimzi-kafka-oauth-client/: pom.xml
tmt/: README.md
tmt/plans/: main.fmf
tmt/scripts/: copy-logs.sh  install_yq.sh
tmt/tests/streams-e2e/: main.fmf  test.sh
