<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.streamshub</groupId>
  <artifactId>flink-sql</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Maven plugin versions -->
    <maven.compiler.version>3.14.0</maven.compiler.version>
    <maven.assembly.version>3.7.1</maven.assembly.version>
    <download.maven.version>2.0.0</download.maven.version>
    <maven.surefire.version>3.5.3</maven.surefire.version>
    <jacoco.version>0.8.13</jacoco.version>

    <!-- Project dependency version -->
    <flink.version>2.0.0</flink.version>
    <slf4j.version>2.0.17</slf4j.version>
    <log4j.version>2.24.3</log4j.version>
    <fabric8.kubernetes-client.version>7.3.0</fabric8.kubernetes-client.version>
    <flink.avro.confluent.registry.version>2.0.0</flink.avro.confluent.registry.version>
    <flink.kafka.connector.version>4.0.0-2.0</flink.kafka.connector.version>

    <!-- Test only dependencies -->
    <mockito.version>5.17.0</mockito.version>
    <jupiter.version>5.12.2</jupiter.version>
    <!-- Sonar settings -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>streamshub</sonar.organization>
  </properties>

  <modules>
      <module>flink-sql-runner</module>
      <module>flink-sql-runner-dist</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>io.github.download-maven-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${download.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
